<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" vgap="10">
    <MenuBar fx:id="menuBar" GridPane.rowIndex="0" GridPane.columnIndex="0" >
        <Menu text="Options">
            <Menu text="Upload" onAction="#uploadFiles"></Menu>
            <Menu text="Download" onAction="#downloadFiles"></Menu>
            <Menu text="Exit" onAction="#exit"> </Menu>
            <Menu text="Refresh"></Menu>
        </Menu>
    </MenuBar>

    <Text text="Client Side" GridPane.columnIndex="0" GridPane.rowIndex="1"> </Text>
    <Text text="Server Side" GridPane.rowIndex="1" GridPane.columnIndex="1"> </Text>

    <ListView fx:id="clientView" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <ListView fx:id="serverView" GridPane.rowIndex="2" GridPane.columnIndex="1"/>



</GridPane>